.ds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90vh;
  /*overflow: hidden;
  /* height: 90vh; */
  align-items: stretch;
  margin: 100px auto 150px;
  max-width: 1600px;
}

@media screen and (max-width: 1640px) {
  .ds {
    max-width: calc(100% - 40px);
    column-gap: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .ds {
    max-width: calc(100% - 20px);
    column-gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .ds {
    grid-template-columns: 100%;
    grid-template-rows: min-content auto;
    margin-top: 0;
    max-width: 100%;
  }
}


.ds-second {
  /* height: 100%;
  max-width: 50%;*/
  flex: 0 1 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.ds-second__scroll-slider {
  width: 100%;
  height: 100%;
  color: rgb(248, 248, 248);
  overflow: hidden;
}


