.apps__dynamic-section {
  background-color: var(--bg-darker-color);
  padding: 15px 15px 15px 0;
  margin: 40px 0 0;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;

  padding-left:  var(--aside-width); /*КОСТЫЛЬ*/
  max-width: calc(100% - var(--aside-width));

  transition: opacity .8s ease-out;
}

.apps__dynamic-section_page_spec {
  padding: 0;
  margin: 0;
  max-width: 100%;

  gap: 10px;

  grid-template-rows: 350px;
}


@media screen and (max-width: 1441px) {
  .apps__dynamic-section {
    gap: 10px;
  }
}

@media screen and (max-width: 1025px) {
  .apps__dynamic-section {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .apps__dynamic-section {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}